# arch-mvn_servlet3-webapp-jetty

./: .project  LICENSE  README.md
doc/: README
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: HelloServletTest.java
